anchor/target/idl/voting.json (before)
{
  "address": "4VJ8dXrKwYYgmcX3egWmdN9mAjLLjWT2nqpLHFPG7D9S",
  "metadata": {
    "name": "voting",
    "version": "0.1.0",
    "spec": "0.1.0",
    "description": "Created with Anchor"
  },
  "instructions": [
    {
      "name": "initialize_candidate",
      "discriminator": [
        210,
        107,
        118,
        204,
        255,
        97,
        112,
        26
      ],
      "accounts": [
        {
          "name": "signer",
          "writable": true,
          "signer": true
        },
        {
          "name": "poll",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "arg",
                "path": "poll_id"
              }
            ]
          }
        },
        {
          "name": "candidate",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "arg",
                "path": "poll_id"
              },
              {
                "kind": "arg",
                "path": "candidate_name"
              }
            ]
          }
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "candidate_name",
          "type": "string"
        },
        {
          "name": "poll_id",
          "type": "u64"
        }
      ]
    },
    {
      "name": "initialize_poll",
      "discriminator": [
        193,
        22,
        99,
        197,
        18,
        33,
        115,
        117
      ],
      "accounts": [
        {
          "name": "signer",
          "writable": true,
          "signer": true
        },
        {
          "name": "poll",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "arg",
                "path": "poll_id"
              }
            ]
          }
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "poll_id",
          "type": "u64"
        },
        {
          "name": "description",
          "type": "string"
        },
        {
          "name": "poll_start",
          "type": "u64"
        },
        {
          "name": "poll_end",
          "type": "u64"
        }
      ]
    },
    {
      "name": "vote",
      "discriminator": [
        227,
        110,
        155,
        23,
        136,
        126,
        172,
        25
      ],
      "accounts": [
        {
          "name": "signer",
          "writable": true,
          "signer": true
        },
        {
          "name": "poll",
          "pda": {
            "seeds": [
              {
                "kind": "arg",
                "path": "poll_id"
              }
            ]
          }
        },
        {
          "name": "candidate",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "arg",
                "path": "poll_id"
              },
              {
                "kind": "arg",
                "path": "candidate_name"
              }
            ]
          }
        },
        {
          "name": "voter_record",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "arg",
                "path": "poll_id"
              },
              {
                "kind": "account",
                "path": "signer"
              }
            ]
          }
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "_candidate_name",
          "type": "string"
        },
        {
          "name": "_poll_id",
          "type": "u64"
        }
      ]
    }
  ],
  "accounts": [
    {
      "name": "Candidate",
      "discriminator": [
        86,
        69,
        250,
        96,
        193,
        10,
        222,
        123
      ]
    },
    {
      "name": "Poll",
      "discriminator": [
        110,
        234,
        167,
        188,
        231,
        136,
        153,
        111
      ]
    },
    {
      "name": "VoterRecord",
      "discriminator": [
        178,
        96,
        138,
        116,
        143,
        202,
        115,
        33
      ]
    }
  ],
  "errors": [
    {
      "code": 6000,
      "name": "AlreadyVoted",
      "msg": "Voter has already cast a vote in this poll"
    }
  ],
  "types": [
    {
      "name": "Candidate",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "candidate_name",
            "type": "string"
          },
          {
            "name": "candidate_votes",
            "type": "u64"
          },
          {
            "name": "poll_id",
            "type": "u64"
          }
        ]
      }
    },
    {
      "name": "Poll",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "poll_id",
            "type": "u64"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "poll_start",
            "type": "u64"
          },
          {
            "name": "poll_end",
            "type": "u64"
          },
          {
            "name": "candidate_amount",
            "type": "u64"
          },
          {
            "name": "total_votes",
            "type": "u64"
          }
        ]
      }
    },
    {
      "name": "VoterRecord",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "voter",
            "type": "pubkey"
          },
          {
            "name": "poll_id",
            "type": "u64"
          },
          {
            "name": "has_voted",
            "type": "bool"
          }
        ]
      }
    }
  ]
}

anchor/target/idl/voting.json (after)
{
  "address": "BkhaGBLsZqAd3GwdKJoaY5v8xq843kAVkr2gfymExzYR",
  "metadata": {
    "name": "voting",
    "version": "0.1.0",
    "spec": "0.1.0",
    "description": "Created with Anchor"
  },
  "instructions": [
    {
      "name": "initialize_candidate",
      "discriminator": [
        210,
        107,
        118,
        204,
        255,
        97,
        112,
        26
      ],
      "accounts": [
        {
          "name": "signer",
          "writable": true,
          "signer": true
        },
        {
          "name": "poll",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "arg",
                "path": "poll_id"
              }
            ]
          }
        },
        {
          "name": "candidate",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "arg",
                "path": "poll_id"
              },
              {
                "kind": "arg",
                "path": "candidate_name"
              }
            ]
          }
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "candidate_name",
          "type": "string"
        },
        {
          "name": "poll_id",
          "type": "u64"
        }
      ]
    },
    {
      "name": "initialize_poll",
      "discriminator": [
        193,
        22,
        99,
        197,
        18,
        33,
        115,
        117
      ],
      "accounts": [
        {
          "name": "signer",
          "writable": true,
          "signer": true
        },
        {
          "name": "poll",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "arg",
                "path": "poll_id"
              }
            ]
          }
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "poll_id",
          "type": "u64"
        },
        {
          "name": "description",
          "type": "string"
        },
        {
          "name": "poll_start",
          "type": "u64"
        },
        {
          "name": "poll_end",
          "type": "u64"
        }
      ]
    },
    {
      "name": "vote",
      "discriminator": [
        227,
        110,
        155,
        23,
        136,
        126,
        172,
        25
      ],
      "accounts": [
        {
          "name": "signer",
          "writable": true,
          "signer": true
        },
        {
          "name": "poll",
          "pda": {
            "seeds": [
              {
                "kind": "arg",
                "path": "poll_id"
              }
            ]
          }
        },
        {
          "name": "candidate",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "arg",
                "path": "poll_id"
              },
              {
                "kind": "arg",
                "path": "candidate_name"
              }
            ]
          }
        },
        {
          "name": "voter_record",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "arg",
                "path": "poll_id"
              },
              {
                "kind": "account",
                "path": "signer"
              }
            ]
          }
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "_candidate_name",
          "type": "string"
        },
        {
          "name": "_poll_id",
          "type": "u64"
        }
      ]
    }
  ],
  "accounts": [
    {
      "name": "Candidate",
      "discriminator": [
        86,
        69,
        250,
        96,
        193,
        10,
        222,
        123
      ]
    },
    {
      "name": "Poll",
      "discriminator": [
        110,
        234,
        167,
        188,
        231,
        136,
        153,
        111
      ]
    },
    {
      "name": "VoterRecord",
      "discriminator": [
        178,
        96,
        138,
        116,
        143,
        202,
        115,
        33
      ]
    }
  ],
  "errors": [
    {
      "code": 6000,
      "name": "AlreadyVoted",
      "msg": "Voter has already cast a vote in this poll"
    }
  ],
  "errors": [
    {
      "code": 6000,
      "name": "PollNotStarted",
      "msg": "The poll has not started yet"
    },
    {
      "code": 6001,
      "name": "PollEnded",
      "msg": "The poll has already ended"
    }
  ],
  "types": [
    {
      "name": "Candidate",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "candidate_name",
            "type": "string"
          },
          {
            "name": "candidate_votes",
            "type": "u64"
          },
          {
            "name": "poll_id",
            "type": "u64"
          }
        ]
      }
    },
    {
      "name": "Poll",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "poll_id",
            "type": "u64"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "poll_start",
            "type": "u64"
          },
          {
            "name": "poll_end",
            "type": "u64"
          },
          {
            "name": "candidate_amount",
            "type": "u64"
          },
          {
            "name": "total_votes",
            "type": "u64"
          }
        ]
      }
    },
    {
      "name": "VoterRecord",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "voter",
            "type": "pubkey"
          },
          {
            "name": "poll_id",
            "type": "u64"
          },
          {
            "name": "has_voted",
            "type": "bool"
          }
        ]
      }
    }
  ]
}

anchor/target/idl/voting.json (diff)
@@ -1,5 +1,5 @@
 {
-  "address": "4VJ8dXrKwYYgmcX3egWmdN9mAjLLjWT2nqpLHFPG7D9S",
+  "address": "BkhaGBLsZqAd3GwdKJoaY5v8xq843kAVkr2gfymExzYR",
   "metadata": {
     "name": "voting",
     "version": "0.1.0",
@@ -247,6 +247,18 @@
       "code": 6000,
       "name": "AlreadyVoted",
       "msg": "Voter has already cast a vote in this poll"
+    }
+  ],
+  "errors": [
+    {
+      "code": 6000,
+      "name": "PollNotStarted",
+      "msg": "The poll has not started yet"
+    },
+    {
+      "code": 6001,
+      "name": "PollEnded",
+      "msg": "The poll has already ended"
     }
   ],
   "types": [
